#Database IP Address
databaseserver=

#Database Port
databaseport=

#Database UserName
databaseusername=

#Database Password
databasepassword=

#Database Name
databasename=

#Map Name
mapname=Fate Another 3 UFW Ver 3.1.w3x

#GHost Database Info

ghost_databaselocation1=
ghost_databaseserver1=
ghost_databaseport1=
ghost_databaseusername1=
ghost_databasepassword1=
ghost_databasename1=